# socialLogin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/shubham/jain/space/splash/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_alarm_on_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sociallogin/: build.gradle  proguard-rules.pro
sociallogin/src/main/: AndroidManifest.xml
sociallogin/src/main/java/shubham/jain/space/sociallogin/facebook/: FacebookLoginHelper.java  FacebookLoginListener.java
sociallogin/src/main/java/shubham/jain/space/sociallogin/google/: GoogleLoginHelper.java  GoogleLoginListener.java
splashlib/: build.gradle
splashlib/src/main/: AndroidManifest.xml
splashlib/src/main/java/shubham/jain/space/splashlib/: My_Splash.java  TimeExecuteListener.java
splashlib/src/main/res/layout/: my_splash.xml
