apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'


}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}
group = 'shubham.jain.space.socialLogin'
version = '0.1.1'
install {
    repositories.mavenInstaller {
        pom.project {
            name 'SocialLogin'
            description 'Social Login library'
            url 'https://github.com/shubhamcalritus/socialLogin'
            inceptionYear '2017'

            packaging 'aar'
            groupId 'shubham.jain.space.socialLogin'
            artifactId 'socialLogin'
            version '0.1.0'

            licenses {
                license {
                    name 'The MIT License (MIT)'
                    url 'https://opensource.org/licenses/MIT'
                }
            }
            scm {
                connection 'https://github.com/shubhamcalritus/socialLogin.git'
                url 'https://github.com/shubhamcalritus/socialLogin'

            }
            developers {
                developer {
                    id = 'shubham.claritus'
                    name 'shubham jain'
                }
            }
        }
    }
}