apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'


}

ext {
    PUBLISH_GROUP_ID = 'shubham.jain.space.sociallogi'
    PUBLISH_ARTIFACT_ID = 'socialLogin'
    PUBLISH_VERSION = '1.0.0'
}


// or use the remote copy to keep update with latest changes
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'